<?xml version="1.0" encoding="UTF-8"?>
<template>
 <tileset firstgid="1" source="../tilesets/wineguards.tsx"/>
 <object type="Unit" gid="22" width="24" height="32">
  <properties>
   <property name="bodytileshape" value="hull"/>
   <property name="bodytype" value="dynamic"/>
   <property name="defeatdrop" value="DefeatedPawn"/>
   <property name="enemyteam" value="playershot"/>
   <property name="health" type="int" value="15"/>
   <property name="module" value="Enemies"/>
   <property name="start" value="startPawn"/>
   <property name="team" value="enemy"/>
   <property name="think" value="thinkPawn"/>
  </properties>
 </object>
</template>
