{
    "automappingRulesFile": "",
    "commands": [
        {
            "arguments": "..",
            "command": "love",
            "enabled": true,
            "name": "Run",
            "saveBeforeExecute": true,
            "shortcut": null,
            "showOutput": true,
            "workingDirectory": ""
        }
    ],
    "extensionsPath": "extensions",
    "folders": [
        ".",
        "tilesets",
        "triggers",
        "units"
    ],
    "objectTypesFile": "objecttypes.xml"
}
